<html lang="en">
  <head>
    <title>HTML and CSS Authoring 1</title>

    <style>
        body {
            background-color: rgb(46, 57, 46);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:rgb(242, 255, 240);
            padding: 50px;

        }
        
        a:link, 
        a:visited {
            color:rgb(0, 255, 132);
        }

        a:hover {
            color:aqua;
            text-decoration: none;
        }

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(191, 255, 163);
            font-size: 40px;
            text-align: center;
        }
        
    </style>
    
  </head>
  <body>
    <h1>HTML and CSS Authoring 1</h1>
    <h3>Edison Kaufman</h3>
    <h3>Spring Semester 2025</h3>

    <ul>
      <li><a href="catphotosite/index.html">Cat Photo App</li>
    </ul>
  </body>
</html>
